|fp_adder_top
data_in[0] => A_reg[0].DATAIN
data_in[0] => B_reg[0].DATAIN
data_in[1] => A_reg[1].DATAIN
data_in[1] => B_reg[1].DATAIN
data_in[2] => A_reg[2].DATAIN
data_in[2] => B_reg[2].DATAIN
data_in[3] => A_reg[3].DATAIN
data_in[3] => B_reg[3].DATAIN
data_in[4] => A_reg[4].DATAIN
data_in[4] => B_reg[4].DATAIN
data_in[5] => A_reg[5].DATAIN
data_in[5] => B_reg[5].DATAIN
data_in[6] => A_reg[6].DATAIN
data_in[6] => B_reg[6].DATAIN
data_in[7] => A_reg[7].DATAIN
data_in[7] => B_reg[7].DATAIN
data_in[8] => A_reg[8].DATAIN
data_in[8] => B_reg[8].DATAIN
data_in[9] => A_reg[9].DATAIN
data_in[9] => B_reg[9].DATAIN
data_in[10] => A_reg[10].DATAIN
data_in[10] => B_reg[10].DATAIN
data_in[11] => A_reg[11].DATAIN
data_in[11] => B_reg[11].DATAIN
data_in[12] => A_reg[12].DATAIN
data_in[12] => B_reg[12].DATAIN
data_in[13] => A_reg[13].DATAIN
data_in[13] => B_reg[13].DATAIN
data_in[14] => A_reg[14].DATAIN
data_in[14] => B_reg[14].DATAIN
data_in[15] => A_reg[15].DATAIN
data_in[15] => B_reg[15].DATAIN
LoadA => A_reg[15].ENA
LoadA => A_reg[14].ENA
LoadA => A_reg[13].ENA
LoadA => A_reg[12].ENA
LoadA => A_reg[11].ENA
LoadA => A_reg[10].ENA
LoadA => A_reg[9].ENA
LoadA => A_reg[8].ENA
LoadA => A_reg[7].ENA
LoadA => A_reg[6].ENA
LoadA => A_reg[5].ENA
LoadA => A_reg[4].ENA
LoadA => A_reg[3].ENA
LoadA => A_reg[2].ENA
LoadA => A_reg[1].ENA
LoadA => A_reg[0].ENA
LoadB => B_reg[15].ENA
LoadB => B_reg[14].ENA
LoadB => B_reg[13].ENA
LoadB => B_reg[12].ENA
LoadB => B_reg[11].ENA
LoadB => B_reg[10].ENA
LoadB => B_reg[9].ENA
LoadB => B_reg[8].ENA
LoadB => B_reg[7].ENA
LoadB => B_reg[6].ENA
LoadB => B_reg[5].ENA
LoadB => B_reg[4].ENA
LoadB => B_reg[3].ENA
LoadB => B_reg[2].ENA
LoadB => B_reg[1].ENA
LoadB => B_reg[0].ENA
clk => fp_adder:uut.clk
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => B_reg[8].CLK
clk => B_reg[9].CLK
clk => B_reg[10].CLK
clk => B_reg[11].CLK
clk => B_reg[12].CLK
clk => B_reg[13].CLK
clk => B_reg[14].CLK
clk => B_reg[15].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => A_reg[8].CLK
clk => A_reg[9].CLK
clk => A_reg[10].CLK
clk => A_reg[11].CLK
clk => A_reg[12].CLK
clk => A_reg[13].CLK
clk => A_reg[14].CLK
clk => A_reg[15].CLK
reset => fp_adder:uut.reset
reset => B_reg[0].ACLR
reset => B_reg[1].ACLR
reset => B_reg[2].ACLR
reset => B_reg[3].ACLR
reset => B_reg[4].ACLR
reset => B_reg[5].ACLR
reset => B_reg[6].ACLR
reset => B_reg[7].ACLR
reset => B_reg[8].ACLR
reset => B_reg[9].ACLR
reset => B_reg[10].ACLR
reset => B_reg[11].ACLR
reset => B_reg[12].ACLR
reset => B_reg[13].ACLR
reset => B_reg[14].ACLR
reset => B_reg[15].ACLR
reset => A_reg[0].ACLR
reset => A_reg[1].ACLR
reset => A_reg[2].ACLR
reset => A_reg[3].ACLR
reset => A_reg[4].ACLR
reset => A_reg[5].ACLR
reset => A_reg[6].ACLR
reset => A_reg[7].ACLR
reset => A_reg[8].ACLR
reset => A_reg[9].ACLR
reset => A_reg[10].ACLR
reset => A_reg[11].ACLR
reset => A_reg[12].ACLR
reset => A_reg[13].ACLR
reset => A_reg[14].ACLR
reset => A_reg[15].ACLR
start => fp_adder:uut.start
done <= fp_adder:uut.done
sum[0] <= fp_adder:uut.sum[0]
sum[1] <= fp_adder:uut.sum[1]
sum[2] <= fp_adder:uut.sum[2]
sum[3] <= fp_adder:uut.sum[3]
sum[4] <= fp_adder:uut.sum[4]
sum[5] <= fp_adder:uut.sum[5]
sum[6] <= fp_adder:uut.sum[6]
sum[7] <= fp_adder:uut.sum[7]
sum[8] <= fp_adder:uut.sum[8]
sum[9] <= fp_adder:uut.sum[9]
sum[10] <= fp_adder:uut.sum[10]
sum[11] <= fp_adder:uut.sum[11]
sum[12] <= fp_adder:uut.sum[12]
sum[13] <= fp_adder:uut.sum[13]
sum[14] <= fp_adder:uut.sum[14]
sum[15] <= fp_adder:uut.sum[15]


|fp_adder_top|fp_adder:uut
A[0] => A_mantissa.DATAB
A[1] => A_mantissa.DATAB
A[2] => A_mantissa.DATAB
A[3] => A_mantissa.DATAB
A[4] => A_mantissa.DATAB
A[5] => A_mantissa.DATAB
A[6] => A_mantissa.DATAB
A[7] => A_mantissa.DATAB
A[8] => A_exp.DATAB
A[9] => A_exp.DATAB
A[10] => A_exp.DATAB
A[11] => A_exp.DATAB
A[12] => A_exp.DATAB
A[13] => A_exp.DATAB
A[14] => A_exp.DATAB
A[15] => A_sgn.DATAB
B[0] => B_mantissa.DATAB
B[1] => B_mantissa.DATAB
B[2] => B_mantissa.DATAB
B[3] => B_mantissa.DATAB
B[4] => B_mantissa.DATAB
B[5] => B_mantissa.DATAB
B[6] => B_mantissa.DATAB
B[7] => B_mantissa.DATAB
B[8] => B_exp.DATAB
B[9] => B_exp.DATAB
B[10] => B_exp.DATAB
B[11] => B_exp.DATAB
B[12] => B_exp.DATAB
B[13] => B_exp.DATAB
B[14] => B_exp.DATAB
B[15] => B_sgn.DATAB
clk => sum[0]~reg0.CLK
clk => sum[1]~reg0.CLK
clk => sum[2]~reg0.CLK
clk => sum[3]~reg0.CLK
clk => sum[4]~reg0.CLK
clk => sum[5]~reg0.CLK
clk => sum[6]~reg0.CLK
clk => sum[7]~reg0.CLK
clk => sum[8]~reg0.CLK
clk => sum[9]~reg0.CLK
clk => sum[10]~reg0.CLK
clk => sum[11]~reg0.CLK
clk => sum[12]~reg0.CLK
clk => sum[13]~reg0.CLK
clk => sum[14]~reg0.CLK
clk => sum[15]~reg0.CLK
clk => sum_sgn.CLK
clk => sum_exp[0].CLK
clk => sum_exp[1].CLK
clk => sum_exp[2].CLK
clk => sum_exp[3].CLK
clk => sum_exp[4].CLK
clk => sum_exp[5].CLK
clk => sum_exp[6].CLK
clk => sum_exp[7].CLK
clk => sum_mantissa[0].CLK
clk => sum_mantissa[1].CLK
clk => sum_mantissa[2].CLK
clk => sum_mantissa[3].CLK
clk => sum_mantissa[4].CLK
clk => sum_mantissa[5].CLK
clk => sum_mantissa[6].CLK
clk => sum_mantissa[7].CLK
clk => sum_mantissa[8].CLK
clk => sum_mantissa[9].CLK
clk => B_mantissa[0].CLK
clk => B_mantissa[1].CLK
clk => B_mantissa[2].CLK
clk => B_mantissa[3].CLK
clk => B_mantissa[4].CLK
clk => B_mantissa[5].CLK
clk => B_mantissa[6].CLK
clk => B_mantissa[7].CLK
clk => B_mantissa[8].CLK
clk => B_mantissa[9].CLK
clk => B_exp[0].CLK
clk => B_exp[1].CLK
clk => B_exp[2].CLK
clk => B_exp[3].CLK
clk => B_exp[4].CLK
clk => B_exp[5].CLK
clk => B_exp[6].CLK
clk => B_exp[7].CLK
clk => B_sgn.CLK
clk => A_mantissa[0].CLK
clk => A_mantissa[1].CLK
clk => A_mantissa[2].CLK
clk => A_mantissa[3].CLK
clk => A_mantissa[4].CLK
clk => A_mantissa[5].CLK
clk => A_mantissa[6].CLK
clk => A_mantissa[7].CLK
clk => A_mantissa[8].CLK
clk => A_mantissa[9].CLK
clk => A_exp[0].CLK
clk => A_exp[1].CLK
clk => A_exp[2].CLK
clk => A_exp[3].CLK
clk => A_exp[4].CLK
clk => A_exp[5].CLK
clk => A_exp[6].CLK
clk => A_exp[7].CLK
clk => A_sgn.CLK
clk => done~reg0.CLK
clk => state~6.DATAIN
reset => done~reg0.ACLR
reset => state~8.DATAIN
reset => sum[0]~reg0.ENA
reset => A_sgn.ENA
reset => A_exp[7].ENA
reset => A_exp[6].ENA
reset => A_exp[5].ENA
reset => A_exp[4].ENA
reset => A_exp[3].ENA
reset => A_exp[2].ENA
reset => A_exp[1].ENA
reset => A_exp[0].ENA
reset => A_mantissa[9].ENA
reset => A_mantissa[8].ENA
reset => A_mantissa[7].ENA
reset => A_mantissa[6].ENA
reset => A_mantissa[5].ENA
reset => A_mantissa[4].ENA
reset => A_mantissa[3].ENA
reset => A_mantissa[2].ENA
reset => A_mantissa[1].ENA
reset => A_mantissa[0].ENA
reset => B_sgn.ENA
reset => B_exp[7].ENA
reset => B_exp[6].ENA
reset => B_exp[5].ENA
reset => B_exp[4].ENA
reset => B_exp[3].ENA
reset => B_exp[2].ENA
reset => B_exp[1].ENA
reset => B_exp[0].ENA
reset => B_mantissa[9].ENA
reset => B_mantissa[8].ENA
reset => B_mantissa[7].ENA
reset => B_mantissa[6].ENA
reset => B_mantissa[5].ENA
reset => B_mantissa[4].ENA
reset => B_mantissa[3].ENA
reset => B_mantissa[2].ENA
reset => B_mantissa[1].ENA
reset => B_mantissa[0].ENA
reset => sum_mantissa[9].ENA
reset => sum_mantissa[8].ENA
reset => sum_mantissa[7].ENA
reset => sum_mantissa[6].ENA
reset => sum_mantissa[5].ENA
reset => sum_mantissa[4].ENA
reset => sum_mantissa[3].ENA
reset => sum_mantissa[2].ENA
reset => sum_mantissa[1].ENA
reset => sum_mantissa[0].ENA
reset => sum_exp[7].ENA
reset => sum_exp[6].ENA
reset => sum_exp[5].ENA
reset => sum_exp[4].ENA
reset => sum_exp[3].ENA
reset => sum_exp[2].ENA
reset => sum_exp[1].ENA
reset => sum_exp[0].ENA
reset => sum_sgn.ENA
reset => sum[15]~reg0.ENA
reset => sum[14]~reg0.ENA
reset => sum[13]~reg0.ENA
reset => sum[12]~reg0.ENA
reset => sum[11]~reg0.ENA
reset => sum[10]~reg0.ENA
reset => sum[9]~reg0.ENA
reset => sum[8]~reg0.ENA
reset => sum[7]~reg0.ENA
reset => sum[6]~reg0.ENA
reset => sum[5]~reg0.ENA
reset => sum[4]~reg0.ENA
reset => sum[3]~reg0.ENA
reset => sum[2]~reg0.ENA
reset => sum[1]~reg0.ENA
start => A_sgn.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_exp.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => A_mantissa.OUTPUTSELECT
start => B_sgn.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_exp.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => B_mantissa.OUTPUTSELECT
start => Selector37.IN3
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector36.IN1
start => done~reg0.DATAIN
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


