|fp_multiplier_top
data_in[0] => A_reg[0].DATAIN
data_in[0] => B_reg[0].DATAIN
data_in[1] => A_reg[1].DATAIN
data_in[1] => B_reg[1].DATAIN
data_in[2] => A_reg[2].DATAIN
data_in[2] => B_reg[2].DATAIN
data_in[3] => A_reg[3].DATAIN
data_in[3] => B_reg[3].DATAIN
data_in[4] => A_reg[4].DATAIN
data_in[4] => B_reg[4].DATAIN
data_in[5] => A_reg[5].DATAIN
data_in[5] => B_reg[5].DATAIN
data_in[6] => A_reg[6].DATAIN
data_in[6] => B_reg[6].DATAIN
data_in[7] => A_reg[7].DATAIN
data_in[7] => B_reg[7].DATAIN
data_in[8] => A_reg[8].DATAIN
data_in[8] => B_reg[8].DATAIN
data_in[9] => A_reg[9].DATAIN
data_in[9] => B_reg[9].DATAIN
data_in[10] => A_reg[10].DATAIN
data_in[10] => B_reg[10].DATAIN
data_in[11] => A_reg[11].DATAIN
data_in[11] => B_reg[11].DATAIN
data_in[12] => A_reg[12].DATAIN
data_in[12] => B_reg[12].DATAIN
data_in[13] => A_reg[13].DATAIN
data_in[13] => B_reg[13].DATAIN
data_in[14] => A_reg[14].DATAIN
data_in[14] => B_reg[14].DATAIN
data_in[15] => A_reg[15].DATAIN
data_in[15] => B_reg[15].DATAIN
LoadA => A_reg[15].ENA
LoadA => A_reg[14].ENA
LoadA => A_reg[13].ENA
LoadA => A_reg[12].ENA
LoadA => A_reg[11].ENA
LoadA => A_reg[10].ENA
LoadA => A_reg[9].ENA
LoadA => A_reg[8].ENA
LoadA => A_reg[7].ENA
LoadA => A_reg[6].ENA
LoadA => A_reg[5].ENA
LoadA => A_reg[4].ENA
LoadA => A_reg[3].ENA
LoadA => A_reg[2].ENA
LoadA => A_reg[1].ENA
LoadA => A_reg[0].ENA
LoadB => B_reg[15].ENA
LoadB => B_reg[14].ENA
LoadB => B_reg[13].ENA
LoadB => B_reg[12].ENA
LoadB => B_reg[11].ENA
LoadB => B_reg[10].ENA
LoadB => B_reg[9].ENA
LoadB => B_reg[8].ENA
LoadB => B_reg[7].ENA
LoadB => B_reg[6].ENA
LoadB => B_reg[5].ENA
LoadB => B_reg[4].ENA
LoadB => B_reg[3].ENA
LoadB => B_reg[2].ENA
LoadB => B_reg[1].ENA
LoadB => B_reg[0].ENA
clk => done~reg0.CLK
clk => B_reg[0].CLK
clk => B_reg[1].CLK
clk => B_reg[2].CLK
clk => B_reg[3].CLK
clk => B_reg[4].CLK
clk => B_reg[5].CLK
clk => B_reg[6].CLK
clk => B_reg[7].CLK
clk => B_reg[8].CLK
clk => B_reg[9].CLK
clk => B_reg[10].CLK
clk => B_reg[11].CLK
clk => B_reg[12].CLK
clk => B_reg[13].CLK
clk => B_reg[14].CLK
clk => B_reg[15].CLK
clk => A_reg[0].CLK
clk => A_reg[1].CLK
clk => A_reg[2].CLK
clk => A_reg[3].CLK
clk => A_reg[4].CLK
clk => A_reg[5].CLK
clk => A_reg[6].CLK
clk => A_reg[7].CLK
clk => A_reg[8].CLK
clk => A_reg[9].CLK
clk => A_reg[10].CLK
clk => A_reg[11].CLK
clk => A_reg[12].CLK
clk => A_reg[13].CLK
clk => A_reg[14].CLK
clk => A_reg[15].CLK
reset => done~reg0.ACLR
reset => B_reg[0].ACLR
reset => B_reg[1].ACLR
reset => B_reg[2].ACLR
reset => B_reg[3].ACLR
reset => B_reg[4].ACLR
reset => B_reg[5].ACLR
reset => B_reg[6].ACLR
reset => B_reg[7].ACLR
reset => B_reg[8].ACLR
reset => B_reg[9].ACLR
reset => B_reg[10].ACLR
reset => B_reg[11].ACLR
reset => B_reg[12].ACLR
reset => B_reg[13].ACLR
reset => B_reg[14].ACLR
reset => B_reg[15].ACLR
reset => A_reg[0].ACLR
reset => A_reg[1].ACLR
reset => A_reg[2].ACLR
reset => A_reg[3].ACLR
reset => A_reg[4].ACLR
reset => A_reg[5].ACLR
reset => A_reg[6].ACLR
reset => A_reg[7].ACLR
reset => A_reg[8].ACLR
reset => A_reg[9].ACLR
reset => A_reg[10].ACLR
reset => A_reg[11].ACLR
reset => A_reg[12].ACLR
reset => A_reg[13].ACLR
reset => A_reg[14].ACLR
reset => A_reg[15].ACLR
start => done~reg0.DATAIN
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[0] <= fpMultiplier:uut.z[0]
product[1] <= fpMultiplier:uut.z[1]
product[2] <= fpMultiplier:uut.z[2]
product[3] <= fpMultiplier:uut.z[3]
product[4] <= fpMultiplier:uut.z[4]
product[5] <= fpMultiplier:uut.z[5]
product[6] <= fpMultiplier:uut.z[6]
product[7] <= fpMultiplier:uut.z[7]
product[8] <= fpMultiplier:uut.z[8]
product[9] <= fpMultiplier:uut.z[9]
product[10] <= fpMultiplier:uut.z[10]
product[11] <= fpMultiplier:uut.z[11]
product[12] <= fpMultiplier:uut.z[12]
product[13] <= fpMultiplier:uut.z[13]
product[14] <= fpMultiplier:uut.z[14]
product[15] <= fpMultiplier:uut.z[15]


|fp_multiplier_top|fpMultiplier:uut
x[0] => Mult0.IN9
x[1] => Mult0.IN8
x[2] => Mult0.IN7
x[3] => Mult0.IN6
x[4] => Mult0.IN5
x[5] => Mult0.IN4
x[6] => Mult0.IN3
x[7] => Mult0.IN2
x[8] => Equal0.IN13
x[8] => Equal2.IN13
x[8] => Add2.IN7
x[9] => Equal0.IN12
x[9] => Equal2.IN12
x[9] => Add2.IN6
x[10] => Equal0.IN11
x[10] => Equal2.IN11
x[10] => Add2.IN5
x[11] => Equal0.IN10
x[11] => Equal2.IN10
x[11] => Add2.IN4
x[12] => Equal0.IN9
x[12] => Equal2.IN9
x[12] => Add2.IN3
x[13] => Equal0.IN8
x[13] => Equal2.IN8
x[13] => Add2.IN2
x[14] => Equal0.IN7
x[14] => Equal2.IN7
x[14] => Add2.IN1
x[15] => z_sign.IN0
y[0] => Mult0.IN17
y[1] => Mult0.IN16
y[2] => Mult0.IN15
y[3] => Mult0.IN14
y[4] => Mult0.IN13
y[5] => Mult0.IN12
y[6] => Mult0.IN11
y[7] => Mult0.IN10
y[8] => Equal1.IN13
y[8] => Equal3.IN13
y[8] => Add2.IN14
y[9] => Equal1.IN12
y[9] => Equal3.IN12
y[9] => Add2.IN13
y[10] => Equal1.IN11
y[10] => Equal3.IN11
y[10] => Add2.IN12
y[11] => Equal1.IN10
y[11] => Equal3.IN10
y[11] => Add2.IN11
y[12] => Equal1.IN9
y[12] => Equal3.IN9
y[12] => Add2.IN10
y[13] => Equal1.IN8
y[13] => Equal3.IN8
y[13] => Add2.IN9
y[14] => Equal1.IN7
y[14] => Equal3.IN7
y[14] => Add2.IN8
y[15] => z_sign.IN1
z[0] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= z_mantissa.DB_MAX_OUTPUT_PORT_TYPE
z[8] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[9] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[10] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[11] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[12] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[13] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[14] <= z_exponent.DB_MAX_OUTPUT_PORT_TYPE
z[15] <= z_sign.DB_MAX_OUTPUT_PORT_TYPE


