G:/Desktop/Adder/fp_adder_top_tb.vhd {1 {vcom -work work -2002 -explicit G:/Desktop/Adder/fp_adder_top_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fp_adder_top_tb
-- Compiling architecture behavior of fp_adder_top_tb
-- Loading entity fp_adder_top

} {} {}} G:/Desktop/Adder/fp_adder.vhd {1 {vcom -work work -2002 -explicit G:/Desktop/Adder/fp_adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fp_adder
-- Compiling architecture mixed of fp_adder

} {} {}} G:/Desktop/Adder/fp_adder_tb.vhd {1 {vcom -work work -2002 -explicit {G:\Desktop\Adder\fp_adder_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fp_adder_tb
-- Compiling architecture behavior of fp_adder_tb

} {} {}} G:/Desktop/Adder/fp_adder_top.vhd {1 {vcom -work work -2002 -explicit G:/Desktop/Adder/fp_adder_top.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fp_adder_top
-- Compiling architecture behavior of fp_adder_top

} {} {}}
