# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:28:16  February 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		floatingPointAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY fp_adder_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:16  FEBRUARY 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE fp_adder_top_tb.vhd
set_global_assignment -name VHDL_FILE fp_adder_top.vhd
set_global_assignment -name VHDL_FILE fp_adder_tb.vhd
set_global_assignment -name VHDL_FILE fp_adder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB28 -to data_in[0]
set_location_assignment PIN_AC28 -to data_in[1]
set_location_assignment PIN_AC27 -to data_in[2]
set_location_assignment PIN_AD27 -to data_in[3]
set_location_assignment PIN_AB27 -to data_in[4]
set_location_assignment PIN_AC26 -to data_in[5]
set_location_assignment PIN_AD26 -to data_in[6]
set_location_assignment PIN_AB26 -to data_in[7]
set_location_assignment PIN_AC25 -to data_in[8]
set_location_assignment PIN_AB25 -to data_in[9]
set_location_assignment PIN_AC24 -to data_in[10]
set_location_assignment PIN_AB24 -to data_in[11]
set_location_assignment PIN_AB23 -to data_in[12]
set_location_assignment PIN_AA24 -to data_in[13]
set_location_assignment PIN_AA23 -to data_in[14]
set_location_assignment PIN_AA22 -to data_in[15]
set_location_assignment PIN_E21 -to done
set_location_assignment PIN_M23 -to LoadA
set_location_assignment PIN_M21 -to LoadB
set_location_assignment PIN_R24 -to reset
set_location_assignment PIN_N21 -to start
set_location_assignment PIN_G19 -to sum[0]
set_location_assignment PIN_F19 -to sum[1]
set_location_assignment PIN_E19 -to sum[2]
set_location_assignment PIN_F21 -to sum[3]
set_location_assignment PIN_F18 -to sum[4]
set_location_assignment PIN_E18 -to sum[5]
set_location_assignment PIN_J19 -to sum[6]
set_location_assignment PIN_H19 -to sum[7]
set_location_assignment PIN_J17 -to sum[8]
set_location_assignment PIN_G17 -to sum[9]
set_location_assignment PIN_J15 -to sum[10]
set_location_assignment PIN_H16 -to sum[11]
set_location_assignment PIN_J16 -to sum[12]
set_location_assignment PIN_H17 -to sum[13]
set_location_assignment PIN_F15 -to sum[14]
set_location_assignment PIN_G15 -to sum[15]
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top